export const serviceAccount = {
  "type": "service_account",
  "project_id": "betting-game-hockey",
  "private_key_id": "01f92f331a286f586d0afba5a78f5bb76d03708e",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJ8KDwHgDQvy3s\n2miEyqHzmwIFV1qeeCLAqUf8f1X61rWfq/yAQgpP+HHuBoT/paJrx92w5C86fdZ8\nvIpPOn8jKi20NW+n0bLHnwkTDECW5Y1zmZqY8fdwAg+o1NNsJjsID6KcVvTb+sfh\norxVALoZAGOnl8M8EYnJ5iVqNIgQryWBYcwIiPS8JYA0hwWqXUHCxfjKgeCTNttN\n5+EFhKKoW3WnyYFiJGs8bnfN8K27GqkBer9X9EcIZOgW3Gcuk8dblXdp8N2hGb+Q\nKD1Zz/Fk/RjslhVwZhBgzCiMrcTpbJf/JluezQVAGxZ22CQ/q8PTeLa3HMozmly2\n188j++HVAgMBAAECggEAJKGkDBKhOrynV8sBwS7hxGcmrXHcZBkuUq0SfBzcK6ml\nni6MWfbA2KNchV1E5Hv3E96YWiV2ZMGddhicbUVS+T3GNyWnWLWrHNd+RaiIEedX\nqrPfLaXc6QJStWFP7dMci7iMWphSiBH8jrNevvuoBm+B5E2dEokq6cc4G8UmNoJA\nXXnTp7wDgZTB7AVIZsC+/+t4yg+vqFBdjqR0kuJypDLOLcP9ct1FVlZpXa/QbinC\ne3wsEEENFN9VNmMsPKoKkCt/4ejaSeI8AQIgbRLPC5NJfyQImYtfVST+IjiI/W0v\nPgnkrRL6t38npvMuO7kEI/yHKXmiwv5VuCl1NC5yGQKBgQDymIiXEyreWSlpJiFu\nvasUlMrUvS39MOt592ppGaw8Lm8paZyVPzxcNR3aLzdcD8h5hhG3wfSs0c84IzS4\nXqngGIbPmc7CgaceSXF4KmjNdt+a2vKhAvdXK77SF+DpAguG3JkmA1s96GrUDmXE\nFxYQuhz0NWqB6xxKFOq9Rbl2LQKBgQDVGQa/iHCxYqlTF5Dbr9UuAq6yTHcsEO8C\nEmT1T6CdwuWm4f2hIbOEYWQe+itB8HDPEzcftJh5kGuj/uivf9biUh0LXbU8ugtW\n/sx9Ex+1v8yp3W3Ry/CbjgMkDTf8RoMU2EHABxE/MfbE01ryvdzo39wAZRfQmFwI\nrxcXNKJLSQKBgG/6npn1nAUUbPv/QNFoNU8Du3hldpP3f8pFvVWUJx+EY4VfHYr6\nrHb3gbcTsl8JXgVSMF185t7a3ebQwWYVNB6f06KCIaFAzY46YmkQUl388Av/4p0V\nzGvtYmCB6yxC6GUw8HROelBiNuV5W9oeue2wqurCuU4M43sCmrQROiFlAoGBAJtc\n7KuV6TuayAK5qrZQoucxs3ZxA23QRsFG8e5cCKkcoFykZUsmDADXFKz1Dba8ezKu\nOsFV5Ni0b5YYUkMpvFwzK9POlUVaCsx5ZlNGLxdOaAPsWZXcz2ZKCoYtUQUPz5/R\n71X2kR926QglZCiYPkhWdcqf6dX+TxNRvE8B49VpAoGAA9Wym/FtpqRaKwd8f3yv\nus6k499N6YVdsQc2bggcVn4+KmhlLCHauYBzOXhGY4CpHha7JWstnicvSDfvVaYF\nejIs+oiOEf0UIrvyTw+zeztsSpp2tRMXR6rUsY71LPEOt3xrZikwXsFH15U1DZ4k\nAkTb/uWDOu7Zrpz2qCC8lS4=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-l85f1@betting-game-hockey.iam.gserviceaccount.com",
  "client_id": "104196095200364015038",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-l85f1%40betting-game-hockey.iam.gserviceaccount.com"
};